 Volume in drive D is New Volume
 Volume Serial Number is F09F-9487

 Directory of D:\Network-Programming\SimpleC-Cplus\VDI\09-05-2022-Bai2

05/15/2022  10:05 AM    <DIR>          .
05/15/2022  10:05 AM    <DIR>          ..
05/15/2022  10:05 AM             4,222 09-05-2022-Bai2.cpp
05/15/2022  08:29 AM             7,310 09-05-2022-Bai2.vcxproj
05/15/2022  08:29 AM             1,190 09-05-2022-Bai2.vcxproj.filters
05/14/2022  03:44 PM               168 09-05-2022-Bai2.vcxproj.user
05/15/2022  09:55 AM                48 account.txt
05/15/2022  10:06 AM                 0 result.txt
05/14/2022  04:15 PM    <DIR>          x64
               6 File(s)         12,938 bytes
               3 Dir(s)   9,809,465,344 bytes free
